.min-ball {
  font-size: 13px;
  height: 20px;
  width: 20px;
  line-height: 20px !important;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  margin-right: 2px;
  color: #fff;
}

.small-ball {
  font-size: 16px;
  height: 22px;
  width: 22px;
  line-height: 22px !important;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  margin-right: 2px;
  color: #fff;
}

.mid-ball {
  font-size: 16px;
  height: 30px;
  width: 30px;
  line-height: 30px !important;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  margin-right: 2px;
  color: #fff;
}

.small-ball:last-child, .mid-ball:last-child {
  margin-right: 0;
}

// -----------时时彩------------
.ssc-ball {
  background: #e83f3f;
}

// -----------快乐彩&&香港彩------------
.kl8-ball-1, .kl8-ball-4, .kl8-ball-7, .kl8-ball-01,
.kl8-ball-04, .kl8-ball-07, .kl8-ball-10,
.kl8-ball-13, .kl8-ball-16, .kl8-ball-19, .kl8-ball-22,
.kl8-ball-25, .kl8-ball-28, .kl8-ball-31, .kl8-ball-34,
.kl8-ball-37, .kl8-ball-40, .kl8-ball-43, .kl8-ball-46,
.kl8-ball-49, .kl8-ball-52, .kl8-ball-55, .kl8-ball-58,
.kl8-ball-61, .kl8-ball-64, .kl8-ball-67, .kl8-ball-70,
.kl8-ball-73, .kl8-ball-76, .kl8-ball-79,
.klsf-ball-1, .klsf-ball-4, .klsf-ball-01, .klsf-ball-04,
.klsf-ball-7, .klsf-ball-07, .klsf-ball-10,
.klsf-ball-13, .klsf-ball-16, .klsf-ball-19,
.c11x5-ball-1, .c11x5-ball-01,
.c11x5-ball-4, .c11x5-ball-04,
.c11x5-ball-7, .c11x5-ball-07, .c11x5-ball-10,
.xgc-ball-1, .xgc-ball-01,
.xgc-ball-2, .xgc-ball-02,
.xgc-ball-7, .xgc-ball-07,
.xgc-ball-8, .xgc-ball-08,
.xgc-ball-12, .xgc-ball-13,
.xgc-ball-18, .xgc-ball-19,
.xgc-ball-23, .xgc-ball-24,
.xgc-ball-29, .xgc-ball-30,
.xgc-ball-34, .xgc-ball-35,
.xgc-ball-40, .xgc-ball-45,
.xgc-ball-46, .klc-ball-3, .klc-ball-6,
.klc-ball-9, .klc-ball-12,
.klc-ball-15, .klc-ball-18,
.klc-ball-21, .klc-ball-24 {
  box-shadow: inset 1px -6px 10px #FC1010; //红色
  background: #FA7777;
}

.kl8-ball-2, .kl8-ball-5, .kl8-ball-8, .kl8-ball-02,
.kl8-ball-05, .kl8-ball-08, .kl8-ball-11,
.kl8-ball-14, .kl8-ball-17, .kl8-ball-20, .kl8-ball-23,
.kl8-ball-26, .kl8-ball-29, .kl8-ball-32, .kl8-ball-35,
.kl8-ball-38, .kl8-ball-41, .kl8-ball-44, .kl8-ball-47,
.kl8-ball-50, .kl8-ball-53, .kl8-ball-56, .kl8-ball-59,
.kl8-ball-62, .kl8-ball-65, .kl8-ball-68, .kl8-ball-71,
.kl8-ball-74, .kl8-ball-77, .kl8-ball-80,
.klsf-ball-2, .klsf-ball-5, .klsf-ball-02, .klsf-ball-05,
.klsf-ball-8, .klsf-ball-08, .klsf-ball-11,
.klsf-ball-14, .klsf-ball-17, .klsf-ball-20,
.c11x5-ball-2, .c11x5-ball-02,
.c11x5-ball-5, .c11x5-ball-05,
.c11x5-ball-8, .c11x5-ball-08,
.c11x5-ball-11,
.xgc-ball-3, .xgc-ball-03,
.xgc-ball-4, .xgc-ball-04,
.xgc-ball-9, .xgc-ball-09, .xgc-ball-10,
.xgc-ball-14, .xgc-ball-15,
.xgc-ball-20, .xgc-ball-25,
.xgc-ball-26, .xgc-ball-31,
.xgc-ball-36, .xgc-ball-37,
.xgc-ball-41, .xgc-ball-42,
.xgc-ball-47, .xgc-ball-48,
.klc-ball-2, .klc-ball-5,
.klc-ball-8, .klc-ball-11,
.klc-ball-17, .klc-ball-20,
.klc-ball-23, .klc-ball-26 {
  box-shadow: inset 1px -6px 10px #235FF8; //蓝色
  background: #79CAF9;
}

.kl8-ball-3, .kl8-ball-6, .kl8-ball-9, .kl8-ball-03,
.kl8-ball-06, .kl8-ball-09, .kl8-ball-12,
.kl8-ball-15, .kl8-ball-18, .kl8-ball-21, .kl8-ball-24,
.kl8-ball-27, .kl8-ball-30, .kl8-ball-33, .kl8-ball-36,
.kl8-ball-39, .kl8-ball-42, .kl8-ball-45, .kl8-ball-48,
.kl8-ball-51, .kl8-ball-54, .kl8-ball-57, .kl8-ball-60,
.kl8-ball-63, .kl8-ball-66, .kl8-ball-69, .kl8-ball-72,
.kl8-ball-75, .kl8-ball-78,
.klsf-ball-3, .klsf-ball-6, .klsf-ball-03, .klsf-ball-06,
.klsf-ball-9, .klsf-ball-09, .klsf-ball-12,
.klsf-ball-15, .klsf-ball-18,
.c11x5-ball-3, .c11x5-ball-03,
.c11x5-ball-6, .c11x5-ball-06,
.c11x5-ball-9, .c11x5-ball-09,
.xgc-ball-5, .xgc-ball-05,
.xgc-ball-6, .xgc-ball-06,
.xgc-ball-11, .xgc-ball-16,
.xgc-ball-17, .xgc-ball-21,
.xgc-ball-22, .xgc-ball-27,
.xgc-ball-28, .xgc-ball-32,
.xgc-ball-33, .xgc-ball-38,
.xgc-ball-39, .xgc-ball-43,
.xgc-ball-44, .xgc-ball-49,
.klc-ball-1, .klc-ball-4,
.klc-ball-7, .klc-ball-10,
.klc-ball-16, .klc-ball-19,
.klc-ball-22, .klc-ball-25 {
  box-shadow: inset 1px -6px 10px #249033; //绿色
  background: #3CD351;
}

.klc-ball-0, .klc-ball-13, .klc-ball-14, .klc-ball-27 {
  box-shadow: inset 1px -6px 10px #C6A300; //黄色
  background: #FFE153;
}

.klc-ball-equal, .xgc-ball-plus {
  color: black;
}

// -----------pk10------------
.pk10-mid-ball {
  width: 30px;
  height: 30px;
  background-size: 30px;
  line-height: 30px;
  display: inline-block;
  margin-right: 2px;
}

.pk10-small-ball {
  width: 21px;
  height: 21px;
  background-size: 21px;
  line-height: 21px;
  display: inline-block;
  margin-right: 2px;
}

.pk10-ball-1, .pk10-ball-01 {
  background-image: url("../../assets/styles/pk10/1.png");
  background-repeat: no-repeat;
}

.pk10-ball-2, .pk10-ball-02 {
  background-image: url("../../assets/styles/pk10/2.png");
  background-repeat: no-repeat;
}

.pk10-ball-3, .pk10-ball-03 {
  background-image: url("../../assets/styles/pk10/3.png");
  background-repeat: no-repeat;
}

.pk10-ball-4, .pk10-ball-04 {
  background-image: url("../../assets/styles/pk10/4.png");
  background-repeat: no-repeat;
}

.pk10-ball-5, .pk10-ball-05 {
  background-image: url("../../assets/styles/pk10/5.png");
  background-repeat: no-repeat;
}

.pk10-ball-6, .pk10-ball-06 {
  background-image: url("../../assets/styles/pk10/6.png");
  background-repeat: no-repeat;
}

.pk10-ball-7, .pk10-ball-07 {
  background-image: url("../../assets/styles/pk10/7.png");
  background-repeat: no-repeat;
}

.pk10-ball-8, .pk10-ball-08 {
  background-image: url("../../assets/styles/pk10/8.png");
  background-repeat: no-repeat;
}

.pk10-ball-9, .pk10-ball-09 {
  background-image: url("../../assets/styles/pk10/9.png");
  background-repeat: no-repeat;
}

.pk10-ball-10 {
  background-image: url("../../assets/styles/pk10/10.png");
  background-repeat: no-repeat;
}

.pk10-ball-11 {
  background-image: url("../../assets/styles/pk10/11.png");
  background-repeat: no-repeat;
}

.pk10-ball-12 {
  background-image: url("../../assets/styles/pk10/12.png");
  background-repeat: no-repeat;
}

.pk10-ball-13 {
  background-image: url("../../assets/styles/pk10/13.png");
  background-repeat: no-repeat;
}

.pk10-ball-14 {
  background-image: url("../../assets/styles/pk10/14.png");
  background-repeat: no-repeat;
}

.pk10-ball-15 {
  background-image: url("../../assets/styles/pk10/15.png");
  background-repeat: no-repeat;
}

.pk10-ball-16 {
  background-image: url("../../assets/styles/pk10/16.png");
  background-repeat: no-repeat;
}

.pk10-ball-17 {
  background-image: url("../../assets/styles/pk10/17.png");
  background-repeat: no-repeat;
}

.pk10-ball-18 {
  background-image: url("../../assets/styles/pk10/18.png");
  background-repeat: no-repeat;
}

.pk10-ball-19 {
  background-image: url("../../assets/styles/pk10/19.png");
  background-repeat: no-repeat;
}

// -----------快三------------
.happyThree {
  display: inline-block;
  width: 1.75rem;
  height: 1.75rem;
  margin: 0 1px;
  vertical-align: middle;
}

.happyThree1 {
  background: url("../../assets/styles/craps/1.png") no-repeat center center;
  background-size: contain;
}

.happyThree2 {
  background: url("../../assets/styles/craps/2.png") no-repeat;
  background-size: contain;
}

.happyThree3 {
  background: url("../../assets/styles/craps/3.png") no-repeat;
  background-size: contain;
}

.happyThree4 {
  background: url("../../assets/styles/craps/4.png") no-repeat;
  background-size: contain;
}

.happyThree5 {
  background: url("../../assets/styles/craps/5.png") no-repeat;
  background-size: contain;
}

.happyThree6 {
  background: url("../../assets/styles/craps/6.png") no-repeat;
  background-size: contain;
}


